{
  "name": "libre-libre-event-editor-table-panel",
  "version": "1.0.4",
  "description": "Libre Grafana Panel to assign Downtime Event Reasons",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign",
    "start": "yarn watch"
  },
  "author": "Tom Hollingworth",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "next",
    "@grafana/toolkit": "latest",
    "@grafana/ui": "latest",
    "@types/styled-components": "5.1.15",
    "emotion": "10.0.27",
    "react-table": "^7.7.0",
    "styled-components": "^5.3.1"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@grafana/runtime": "^7.4.5",
    "@types/moment": "^2.13.0"
  }
}
